ResILWrapper/ResILImageConverter.xaml

<Window x:Class="ResILWrapper.ResILImageConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:useful="clr-namespace:UsefulThings.WPF;assembly=UsefulThings"
        xmlns:local="clr-namespace:ResIL.Unmanaged"
        Title="Converter" Height="538.872" Width="905.191">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <useful:EnumToStringConverter x:Key="EnumToStringConverter"/>
        </Grid.Resources>
        
        

        <Image x:Name="mainimage" Margin="406,10,10,31" Source="{Binding bitmap}"/>
        <Label Content="Old Format" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="{Binding img.SurfaceFormat, Converter={StaticResource EnumToStringConverter}, ConverterParameter={x:Type local:CompressedDataFormat}}" Margin="17,34,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67"/>
        <Label Content="New Format" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="152,41,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Formats}" SelectedItem="{Binding SelectedFormat}" IsEnabled="{Binding isLoaded}"/>
        <Label Content="Image Path" HorizontalAlignment="Left" Margin="17,94,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Text="{Binding img.Path}" HorizontalAlignment="Left" Margin="17,125,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="384"/>
        <CheckBox Content="Generate Mips?" HorizontalAlignment="Left" Margin="152,100,0,0" VerticalAlignment="Top" IsChecked="{Binding GenerateMips}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="17,191,0,0" TextWrapping="Wrap" Text="{Binding SavePath}" VerticalAlignment="Top" Width="384"/>
        <Label Content="Save Destination" HorizontalAlignment="Left" Margin="17,160,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="326,219,0,0" VerticalAlignment="Top" Width="75" Click="BrowseButton_Click" IsEnabled="{Binding isLoaded}"/>
        <Button x:Name="SaveButton" Content="Save" Margin="0,0,10,5" Click="SaveButton_Click" IsEnabled="{Binding isSavable}" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="10,0,0,5" Width="75" Click="LoadButton_Click" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="StatusLabel" Content="{Binding Status, NotifyOnTargetUpdated=True}" Margin="90,0" VerticalAlignment="Bottom" Height="25" HorizontalContentAlignment="Center" Foreground="#FFC1C1C1" BorderThickness="0">
            <Label.Effect>
                <DropShadowEffect x:Name="MyEffect" Color="Red" ShadowDepth="0" BlurRadius="500" Opacity="1"/>
            </Label.Effect>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyEffect" Storyboard.TargetProperty="BlurRadius" To="500" From="0" Duration="0:0:2.5">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        
        <StackPanel Margin="0,244,792,30">
            <Label Content="Width: " FontWeight="Bold"/>
            <Label Content="Height: " FontWeight="Bold"/>
            <Label Content="Bits Per Pixel: " FontWeight="Bold"/>
            <Label Content="Channels: " FontWeight="Bold"/>
            <Label Content="Format: " FontWeight="Bold"/>
            <Label Content="Memory Format: " FontWeight="Bold"/>
            <Label Content="Data Size: " FontWeight="Bold"/>
            <Label Content="Mips: " FontWeight="Bold"/>
            <Label Content="Data Type: " FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Margin="105,244,687,30">
            <Label Content="{Binding img.Width}"/>
            <Label Content="{Binding img.Height}"/>
            <Label Content="{Binding img.BitsPerPixel}"/>
            <Label Content="{Binding img.Channels}"/>
            <Label Content="{Binding img.SurfaceFormat, Converter={StaticResource EnumToStringConverter}, ConverterParameter={x:Type local:CompressedDataFormat}}"/>
            <Label Content="{Binding img.MemoryFormat, Converter={StaticResource EnumToStringConverter}, ConverterParameter={x:Type local:DataFormat}}"/>
            <Label Content="{Binding img.DataSize}"/>
            <Label Content="{Binding img.Mips}"/>
            <Label Content="{Binding img.DataType, Converter={StaticResource EnumToStringConverter}, ConverterParameter={x:Type local:DataType}}"/>
        </StackPanel>
    </Grid>
</Window>
